{
  "name": "decision-tree-generator",
  "version": "1.0.0",
  "description": "A NPM package for creating decision trees based on an array of yes/no questions",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/JBeckintosh/decision-tree-generator.git"
  },
  "keywords": [
    "decision",
    "tree",
    "generator"
  ],
  "author": "James Beck (https://github.com/JBeckintosh/)",
  "license": "MIT",
  "dependencies": {
    "decision-tree-generator": "^1.0.0"
  }
}
